SERVER_PORT=8080

LOG_LEVEL=-4

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=develop
DB_NAME=watch_laters
DB_DRIVER=postgres
DB_SSLMODE=disable

MIGRATION_PATH_URL=file://./internal/migration/
