SERVER_PORT="required"

DB_HOST="required"
DB_PORT="required"
DB_USER="required"
DB_PASSWORD="required"
DB_NAME="required"
DB_DRIVER="required"
DB_SSLMODE=diable

# migrate -source file://./migration/ -database 'postgres://postgres:develop@localhost:5432/watch_laters?sslmode=disable' up